---
title: "In-calss Exercise 3"
description: |
  A new article created using the Distill format.
author:
  - name: Nora Jones 
    url: https://example.com/norajones
    affiliation: Spacely Sprockets
    affiliation_url: https://example.com/spacelysprokets
date: "`r Sys.Date()`"
output: distill::distill_article
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,
                      eval = TRUE,
                      warning = FALSE,
                      message = FALSE,
                      fig.retina = 3)
```

# Installing and loading the required libraries

```{r setup, include=FALSE}
packages = c('ggiraph','plotly',
             'DT','patchwork',
             'gganimate','tidyverse',
             'readxl','gifski','gapminder')

for(p in packages){
  if(!require(p, character.only = T)){
    install.packages(p)
  }
  library(p, character.only = T)
}
```

# Importing Data

```{r setup, include=FALSE}
exam_data <- read_csv("data/Exam_data.csv")
```





